{
  "expo": {
    "name": "Relax Songs",
    "slug": "relax-songs",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "relaxsongs",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yahav.relaxsongs"
    },
    "android": {
      "package": "com.yahav.relaxsongs",
      "versionCode": 3,
      "permissions": ["MODIFY_AUDIO_SETTINGS"],
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/images/icon.png"
      },
      "blockedPermissions": ["android.permission.RECORD_AUDIO"]
    },
    "plugins": [
      "expo-router",
      // ["react-native-iap", { "paymentProvider": "both" }],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3949660461162879~1915213556",
          "iosAppId": "ca-app-pub-3949660461162879~1915213556"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9cb902be-8d0a-4e95-a4e2-528e350cadc8"
      }
    }
  }
}
